17TH INTERNATIONAL FRYDERYK CHOPIN PIANO COMPETITION
21 October 2015, Warsaw Philharmonic Concert Hall
Prize-winners' Concert


ERIC LU – 4TH PRIZE


All rights reserved 2015
The Fryderyk Chopin Institute, Polish Television TVP

Subscribe our channel: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1

Oficjalna strona Konkursu/ The official Competition website: http://chopincompetition2015.com

Oficjalna aplikacja konkursu iOS/ The official Competition  iOS app: https://appsto.re/pl/jBvv6.i

Oficjalna aplikacja konkursu Android/ The official Competition Android app: http://goo.gl/u93t9T