Sao Paulo Symphony Orchestra and Chorus conducted by/Coro y Orquesta Sinfónica de Sao Paulo dirigida por/Choeur et Orchestre Symphonique de Sao Paulo dirigée par Yan Pascal Tortelier

Florent Schmitt’s Psalm 47 of 1904 was his first major work. In it, one may hear innovative rhythmic structures that actually inspired Stravinsky’s ballets some years later, as well as mystic, sensuous but also powerful and evocative sonorities, proper to European musical Late Romanticism.

El Salmo 47 de Florent Schmitt fue su primera obra de gran importancia. En ella podemos escuchar ritmos innovadores que inspirarían a Stravinsky en sus ballets de años posteriores, al igual que sonoridades místicas y sensuales, pero también poderosas y evocativas, propias del romanticismo tardío europeo.

Le Psaume 47 de Florent Schmitt fut son premier œuvre important. On y peut entendre des rythmes innovateurs qu’inspirèrent Stravinsky dans ses futurs ballets, aussi que des sonorités mystiques et sensuelles ; mais également puissantes et évocatrices, propres au romantisme tardif européen.

More info/más información/plus d’infos: http://musicalhistories.blogspot.mx/2014/10/believing-in-time-of-heathen-ii.html

Imagen/image: Les sept trompettes de Jéricho. Jacques Joseph Tissot. 1902.