George Gershwin (1898-1937)
GIRL CRAZY SUITE: I GOT RHYTHM (1928)

Barbara HANNIGAN, soprano y directora

游댒 춰Recuerda suscribirte y activar la campanita para no perderte ning칰n v칤deo!
https://www.youtube.com/channel/UCYdHbfmwhNLBqNzVbeLS4ew/videos

La talentosa soprano Barbara HANNIGAN, con una voz 칰nica y un despliegue sobre el escenario muy vers치til, nos brinda una actuaci칩n excepcional gracias a su interpretaci칩n de "I Got Rhythm" de GERSHWIN.

"I Got Rhythm" es una canci칩n compuesta porGeorge Gershwin, con letra de su hermanoIra Gershwin, y publicada en 1930, que se ha convertido en un만st치ndar de jazz. Su progresi칩n de acordes, conocida como "rhythm changes", es la base para otras muchas composiciones de jazz, como el tema deCharlie Parker맟Dizzy Gillespie, "Anthropology (Thrivin' From a Riff)".

La canci칩n se compuso para el musicalGirl Crazy, que tambi칠n inclu칤a otros temas que se convirtieron en est치ndares, como "Embraceable You" o "But Not For Me", y ha sido interpretada por un gran n칰mero de artistas de맑azz. Fue escrita originalmente como una canci칩n en tempo lento paraTreasure Girl(1928) y m치s tarde incorporada aGirl Crazy.Ethel Merman맊ant칩 la canci칩n en la producci칩n original deBroadway. La canci칩n se convirti칩 en parte importante de la막anda sonora맋e la pel칤cula musical de 1951,Un americano en Par칤s, interpretada porGene Kelly, que la bailaba adem치s en claqu칠.

La canci칩n fue m치s tarde revisada y ampliada por el propio Gershwin, incluy칠ndola dentro de su composici칩n de m칰sica cl치sica,Variations on "I Got Rhythm", de 1934.