Columbia (2027-D) Recorded 9/22/1929 New York, New York. 

Eddie Ward (composer) 
Alfred Bryan (lyricist) 
Show of shows [Motion picture] (Work title) 
Una hora de amor (Parallel (translated) title) 
Rube Bloom (instrumentalist : piano) 
Irene Bordoni (vocalist : soprano vocal)  

The Show of Shows is a 1929 American pre-Code musical revue film directed by John G. Adolfi and distributed by Warner Bros. The all talking Vitaphone production cost $850,000 and was shot almost entirely in Technicolor. 
The Show of Shows was Warner Bros.' fifth color film. 
The film was styled in the same format as the earlier Metro-Goldwyn-Mayer film The Hollywood Revue of 1929. The high budget of the film meant that although it performed well at the box office, it did not return as much profit as The Hollywood Revue of 1929.  
"Just an Hour of Love" – Performed by Irene Bordoni in the movie.  
The film features nearly all the stars then working under contract at Warner Bros. Virtually all the performers shown would vanish from the studio by 1931, after tastes had shifted owing to the effects of the Great Depression, which began to be felt late in 1930. 
The Show of Shows features many of the performers who were popular in silent movies mixed in with hand-picked stage stars and novelty acts. The emcee of the film was Frank Fay, who performed in the style of barbed sarcasm. In an era of almost naive optimism, he stands out as a witty devil's advocate. 
The Show of Shows featured most of the contemporary Warner Bros. film stars, including John Barrymore, Richard Barthelmess, Noah Beery Sr., Loretta Young, Dolores Costello, Bull Montana, Myrna Loy, Chester Conklin, Douglas Fairbanks Jr., Tully Marshall, Nick Lucas, and Betty Compson.

Irène Bordoni (16 January 1885 – 19 March 1953) was a Corsican-American actress and singer. 
Noted for her seductive brown eyes and coquettish personality, Irène Bordoni is probably best remembered from musical theatre as the star of the 1928 Cole Porter musical Paris. 
Throughout her Broadway career, Bordoni was renowned for wearing only the most stylish of clothes, including costumes by Erté. 
She died on 19 March 1953 at Jewish Memorial Hospital in Manhattan. She was interred in the Ferncliff Cemetery in Hartsdale, New York.