O Pato

O pato vinha cantando alegremente, quém, quém
Quando um marreco sorridente pediu
Pra entrar também no samba, no samba, no samba
O ganso gostou da dupla e fez também quém, quém
Olhou pro cisne e disse assim "vem, vem"
Que o quarteto ficará bem, muito bom, muito bem
Na beira da lagoa foram ensaiar
Para começar o tico-tico no fubá
A voz do pato era mesmo um desacato
Jogo de cena com o ganso era mato
Mas eu gostei do final quando caíram n'água
E ensaiando o vocal

Quém, quém, quém, quém
Quém, quém, quém, quém