1.      «Elektrisches Roulette» 
2. «Tongebirge» 
3. «Kristallo»  
4. «Heimatklänge»
5.      «Tanzmusik» 
6. «Ananas Symphonie»






In this channel I share some of the most important records that I have heard in my life and the live acts of which I have been a part. I wish you find a great auditory surprise. I do not indicate the duration of the songs or put markers. I always listen to the complete recordings, without skipping a track. I hope you want to share the same experience. 


Name of songs and more information take it from:
https://www.discogs.com/es/Kraftwerk-Ralf-Florian/release/125205