Tierra de Libertad/Cruzare la Frontera - Devocional 
Tabernáculo de Adoración
https://www.tabernaculo.cl
Facebook: https://www.facebook.com/tdeadoracion...
Spotify:https://open.spotify.com/artist/3yWrElFBCaaGwS4EzLZlLs
Link Descarga MP3:http://www.mediafire.com/file/c7hdaw79rayx3ch/Tierra%20de%20Libertad.mp3

YO LLEGARE UNA MAÑANA
A ESE HERMOSO LUGAR
LA HEREDAD QUE CRISTO ME DA
UNA TIERRA DE LIBERTAD
CON SU SANGRE EL CAMINO TRAZO
EL ME ALUMBRO DESDE ESA CRUZ
Y AHORA CAMINO A LA ETERNIDAD
A POSEER MI HEREDAD

//TIERRA DE LIBERTAD
REGRESAR UNA MAÑANA
TIERRA DE LIBERTAD
YO VOLVER A MI HEREDAD //

MIS GRILLETES EL ROMPIO
LA TROMPETA PARA MI SONÓ
YA NO HAY CASTIGO DEL TORTURADOR
SIGO EL CAMINO DE SU AMOR
YA NO HAY TRISTEZAS EN MI
YA NO HAY EN MAS TEMOR
SIGO LAS HUELLAS DEL LIBERTADOR
SIGO EL CAMINO DE SU AMOR.

VEO AL MUNDO CON SUS LUCES QUE BRILLAN
VEO LA GENTE TRAS EL PECADO IR
SUS CAMINOS SON CAMINOS DE MUERTE
SIN ESPERANZAS VAN.
MÁS JESUCRISTO ES EL CAMINO DE VIDA
QUE LLEVA A UNA TIERRA QUE FLUYE PERFECCION
Y NADA EN EL MUNDO IMPEDIRA QUE YO VAYA
ESTE MUNDO DEJARE SU FRONTERA CRUZARE.

CRUZARE LA FRONTERA
DE ESTA TIERRA DE MUERTE
VIVIRE PARA SIEMPRE
EN UN MUNDO NUEVO
QUE ESPERA POR MÍ.

ESTE MUNDO LLENO ESTA DE PECADO
TODO ES MUERTE ES EL EDEN DE SATAN
ALMAS PERDIDAS VAGAN POR EL NOCHE Y DIA
SIN ESPERANZAS VAN.
MAS A MI ALMADIOS HA DADO PROMESA
ESPERANZA DE VIDA EN UN MUNDO MEJOR
Y FALTA MUY POCO PARA LLEGAR A ESA TIERRA
ESTE MUNDO DEJARE SU FRONTERA CRUZARE.