Tom Odell - Concrete (Official Video)
New album “Best Day Of My Life” out 28th October 2022
Pre-order or pre-save album now – https://ffm.to/bestdayofmylife
UK record store tour - https://ffm.live/tomodell
 
Tickets - https://tomodell.com/live.html
 
Follow Tom Odell: 
Official website - https://tomodell.com/ 
Store - https://tom-odell-uk.myshopify.com/ 
TikTok - https://www.tiktok.com/@tompeterodell 
Instagram - https://www.instagram.com/tompeterodell/ 
Facebook - https://www.facebook.com/TomOdellmusic 
YouTube: https://tomodell.lnk.to/YouTube 
Email - https://TomOdell.lnk.to/mailinglistAY 
 

WATCH WRONG CROWD ► https://tomodell.lnk.to/WrongCrowdVideo
WATCH I KNOW ► https://tomodell.lnk.to/IKnowVideo
WATCH CAN'T PRETEND ► https://tomodell.lnk.to/CantPretendVideo
WATCH MAGNETISED ► https://tomodell.lnk.to/MagnetisedVideo

Lyrics 

Got me in my hotel room
More pillows I could ever use
I think they call it luxury
But it doesn't make a difference to me

'Cause I'd sleep on a bed that's made of concrete
Just the two of us and no sheet
Just your feet rubbing up against mine

Staring at the picture on the wall
Yeah it's pretty clever but, it's got no soul
Show me your masterpiece
And it wouldn't make difference to me

'Cause I'd sleep on a bed that's made of concrete
Just the two of us and no sheet
Just your feet rubbing up against mine
Oh rubbing up against mine
Oh rubbing up against mine

I sit on these aeroplanes
But I just wanna walk
Play me these symphonies
But I just wanna talk
So baby won't you come back
Oh I need something real

I'd sleep on a bed that's made of concrete
Just the two of us and no sheets
Your feet rubbing up against mine
I'd sleep on a bed that's made of concrete
Just the two of us and no sheet
Just your feet rubbing up against my
Oh rubbing up against mine
Oh rubbing up against mine
Rubbing up against mine
Rubbing up against mine
 
#TomOdell #TomOdellOfficial #TomOdellMusic #TomOdellOfficialAudio#TomOdellOfficialVideo #TomOdellLive #TomOdellEssentials #TomOdellGreatestHits #BestOfTomOdell #AnotherLove #Heal #CantPretend #GrowOldWithMe #Magnitised #Somwhow #HalfAsGoodAsYou #Monster #Numb #TomOdellLongWayDown #LongWayDown #TomOdellJubileeRoad #JubileeRoad #TomOdellWrongCrowd #WrongCrowd #TomOdellMonsters #Monsters #TomOdellBestDayOfMyLife #BestDayOfMyLife